<!-- test -->
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="SkyGrasp - Elevate your business">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="">

	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/svg+xml" href="/img/images/favicon.svg">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
	<link rel="manifest" href="/img/site.webmanifest">
	<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#2880e3">
	<link rel="shortcut icon" href="/img/favicon.ico">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="msapplication-config" content="/img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
	<script src="https://kit.fontawesome.com/64bf08f7ea.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name="theme-color" content="#fafafa">
	
	<title>SkyGrasp - Elevate your business</title>
	<meta name="description" content="We enable customers to focus on business instead of data centers by making intelligent use of cloud technologies.">
</head>

<body class="bg-light" data-bs-spy="scroll" data-bs-target="#navbarResponsive" data-bs-smooth-scroll="true" tabindex="0">

<!--- Navigation Section -->
	<nav class="navbar navbar-expand-md navbar-dark border-bottom border-primary bg-dark sticky-top">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="img/logo_skygrasp_dark.svg" height="30px" alt="nav-logo" /> 
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#connect">Connect</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

<!--- Header Section -->
	<header class="d-flex fullscreen">
		<div class="container text-center my-auto">
			<img class="animated fadeInDown delay-07s" src="img/logo_skygrasp_slogan.svg" id="header-logo" alt="header-logo" />
			<hr class="my-4" />
			<h4 class="animated fadeInUp delay-07s mb-5 fw-light"><span class="text-danger">Elevate</span> your business</h4>
			<a href="#about">
				<button type="button" class="btn btn-primary btn-lg animated fadeIn delay-1s mb-5">Get Started</button>
			</a>
		</div>
	</header>

<!--- Content Section -->
	<main>
		<!-- Why SkyGrasp? -->
		<section class="py-5 bg-primary" id="about">
			<div class="container text-light">
				<div class="text-center">
					<h1 class="display-4">Why SkyGrasp?</h1>
					<p class="lead mb-5">We enable customers to focus on <u>business instead of data centers</u> through intelligent use of cloud technologies</p>
				</div>
				<div class="row bg-primary mb-4">
					<div class="mb-3 mb-lg-0 text-center col-lg">
						<span class="fa-stack fa-3x mb-2">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="far fa-clock fa-stack-1x fa-inverse text-primary"></i>
						</span>
						<h3>Save Time</h3>
						<p>Skip the growing pains - Let our certified experts be your fast-track to the cloud</p>
					</div>
					<div class="mb-3 mb-lg-0 text-center col-lg">
						<span class="fa-stack fa-3x mb-2">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fas fa-hand-holding-usd fa-stack-1x fa-inverse text-primary"></i>
						</span>
						<h3 class="display">Save Money</h3>
						<p>Spend smarter - Let us build you the perfect solution where you only pay for what you use</p>
					</div>
					<div class="mb-3 mb-lg-0 text-center col-lg">
						<span class="fa-stack fa-3x mb-2">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fas fa-tree fa-stack-1x fa-inverse text-primary"></i>
						</span>
						<h3>Simple</h3>
						<p>Efficiency is key - Leverage our diverse expertise to optimize your workloads for the cloud</p>
					</div>
					<div class="mb-3 mb-lg-0 text-center col-lg">
						<span class="fa-stack fa-3x mb-2">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fas fa-flag-checkered fa-stack-1x fa-inverse text-primary"></i>
						</span>
						<h3>Effective</h3>
						<p>Get it right the first time - We work side-by-side with you to deliver practical, long-term solutions</p>
					</div>
				</div>
				
				<!-- FAQ -->
				<div class="accordion" id="accordionExample">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								What sets SkyGrasp apart from the competition?
							</button>
						</h2>
						<div id="collapseOne" class="accordion-collapse text-dark collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								At SkyGrasp, we operate solely in the best interest of our customers. We accept no affiliations in order to remain technology agnostic and deliver the best solutions to you at the best price.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								What's wrong with data centers?
							</button>
						</h2>
						<div id="collapseTwo" class="accordion-collapse text-dark collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<strong>Everything</strong>. Data centers are expensive, complex, and prone to failure at many levels. They require tremendous capital expense, specialized teams of engineers, and redundant utilities to operate effectively. Cloud is the solution to these challenges.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								#3
							</button>
						</h2>
						<div id="collapseThree" class="accordion-collapse text-dark collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonials -->
				<hr class="my-4 bg-light">
				<div class="row bg-primary">
					<div class="mb-3 mb-lg-0 col-lg text-center">
						<div class="carousel slide" data-bs-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<figure class="mb-0">
										<blockquote class="blockquote">
											<p>"Testimonial #1"</p>
										</blockquote>
										<figcaption class="blockquote-footer text-light">
											IT Manager @ <cite title="Source Title">Anonymous</cite>
										</blockquote>
									</figure>
								</div>
								<div class="carousel-item">
									<figure class="mb-0">
										<blockquote class="blockquote">
											<p>"Testimonial #2"</p>
										</blockquote>
										<figcaption class="blockquote-footer text-light">
											Chief Technology Officer @ <cite title="Source Title">Anonymous</cite>
										</blockquote>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Our Services -->
		<section class="py-5" id="services">
			<div class="container">
				<div class="text-center">
					<h1 class="display-4">Our Services</h1>
					<p class="lead mb-5">From architecture to operations, we've got you covered across both <span class="text-danger">AWS</span> and <span class="text-danger">Azure</span></p>
				</div>
				<div class="card-group mb-3">
					<div class="card mx-2">
						<img src="img/cloud.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">Migrate</h5>
							<p class="card-text">Move your applications from anywhere to the cloud while staying under budget and ahead of schedule</p>
							<div class="d-grid gap-2">
								<button type="button" class="btn btn-primary btn-sm btn-block">Learn More</button>
							</div>
						</div>
					</div>
					<div class="card mx-2">
						<img src="img/analytics.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">Optimize</h5>
							<p class="card-text">Leverage the near-limitless scalability, reliability, and versatility benefits of the cloud for your applications</p>
							<div class="d-grid gap-2">
								<button type="button" class="btn btn-primary btn-sm btn-block">Learn More</button>
							</div>
						</div>
					</div>
					<div class="card mx-2">
						<img src="img/code2.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">Automate</h5>
							<p class="card-text">Quickly and consistently deploy your applications and their underlying infrastructure to the cloud through code</p>
							<div class="d-grid gap-2">
								<button type="button" class="btn btn-primary btn-sm btn-block">Learn More</button>
							</div>
						</div>
					</div>
					<div class="card mx-2">
						<img src="img/lock.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">Govern</h5>
							<p class="card-text">Capitalize on cloud-native services to ensure the security, configuration, and compliance of your entire cloud footprint</p>
							<div class="d-grid gap-2">
								<button type="button" class="btn btn-primary btn-sm btn-block">Learn More</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Why Cloud? -->
		<section class="py-5 bg-dark">
			<div class="container text-light">
				<div class="text-center">
					<h1 class="display-4">Why Cloud?</h1>
				</div>
				<div class="row bg-dark text-light">
					<div class="my-4 mb-lg-0 text-center col-lg">
						<span class="fa-stack fa-3x">
							<i class="fas fa-bolt fa-stack-1x text-primary"></i>
						</span>
						<h3>Agile</h3>
						<p>Rapid setup and teardown of resources through code</p>
					</div>
					<div class="my-4 mb-lg-0 text-center col-lg">
						<span class="fa-stack fa-3x">
							<i class="fas fa-shield-alt fa-stack-1x text-primary"></i>
						</span>
						<h3>Secure</h3>
						<p>Built-in auditing and compliance services</p>
					</div>
					<div class="my-4 mb-lg-0 text-center col-lg">
						<span class="fa-stack fa-3x">
							<i class="fas fa-umbrella fa-stack-1x text-primary"></i>
						</span>
						<h3>Reliable</h3>
						<p>Globally redundant infrastructure</p>
					</div>
					<div class="my-4 mb-lg-0 text-center col-lg">
						<span class="fa-stack fa-3x">
							<i class="fas fa-expand-arrows-alt fa-stack-1x text-primary"></i>
						</span>
						<h3>Elastic</h3>
						<p>Near-limitless resource scalability and billing options</p>
					</div>
					<div class="my-4 mb-lg-0 text-center col-lg">
						<span class="fa-stack fa-3x">
							<i class="fas fa-tools fa-stack-1x text-primary"></i>
						</span>
						<h3>Versatile</h3>
						<p>Managed services for many industries and use cases</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Connect -->
		<section class="py-5" id="connect">
			<div class="container">
				<div class="text-center">
					<h1 class="display-4">Connect</h1>
					<p class="lead mb-5">Drop us a line</p>
				</div>
				<form>
					<div class="row mb-3">
						<div class="col-md-6">
							<label for="nameInput">Name <span class="text-danger">*</span></label>
							<input type="text" class="form-control" id="nameInput" required>
						</div>
						<div class="col-md-6">
							<label for="companyInput">Company <span class="text-danger">*</span></label>
							<input type="text" class="form-control" id="companyInput" required>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-md-6">
							<label for="emailInput">Email <span class="text-danger">*</span></label>
							<input type="email" class="form-control" id="emailInput" required>
						</div>
						<div class="col-md-4">
							<label for="cityInput">City <span class="text-danger">*</span></label>
							<input type="text" class="form-control" id="cityInput" required>
						</div>
						<div class="col-md-2">
							<label for="stateInput">State <span class="text-danger">*</span></label>
							<select id="stateInput" class="form-control" required>
								<option selected disabled></option>
								<option>Alabama</option>
								<option>Alaska</option>
								<option>Arizona</option>
								<option>Arkansas</option>
								<option>California</option>
								<option>Colorado</option>
								<option>Connecticut</option>
								<option>Delaware</option>
								<option>Florida</option>
								<option>Georgia</option>
								<option>Hawaii</option>
								<option>Idaho</option>
								<option>Illinois</option>
								<option>Indiana</option>
								<option>Iowa</option>
								<option>Kansas</option>
								<option>Kentucky</option>
								<option>Louisiana</option>
								<option>Maine</option>
								<option>Maryland</option>
								<option>Massachusetts</option>
								<option>Michigan</option>
								<option>Minnesota</option>
								<option>Mississippi</option>
								<option>Missouri</option>
								<option>Montana</option>
								<option>Nebraska</option>
								<option>Nevada</option>
								<option>New Hampshire</option>
								<option>New Jersey</option>
								<option>New Mexico</option>
								<option>New York</option>
								<option>North Carolina</option>
								<option>North Dakota</option>
								<option>Ohio</option>
								<option>Oklahoma</option>
								<option>Oregon</option>
								<option>Pennsylvania</option>
								<option>Rhode Island</option>
								<option>South Carolina</option>
								<option>Tennessee</option>
								<option>Texas</option>
								<option>Utah</option>
								<option>Vermont</option>
								<option>Virginia</option>
								<option>Washington</option>
								<option>West Virginia</option>
								<option>Wisconsin</option>
								<option>Wyoming</option>
							</select>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-md">
							<label for="messageInput">Message <span class="text-danger">*</span></label>
							<textarea class="form-control" id="messageInput" rows="10" required></textarea>
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Send</button>
				</form>
			</div>
		</section>
	</main>

	<footer>
		<div class="py-1 bg-dark">
			<div class="container text-light text-center">
				<p class="my-0">SkyGrasp © 2022 - All Rights Reserved</p>
			</div>
		</div>
	</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>
